PORT=4000
MONGO_URI=mongodb://localhost:27017/hr_manage
JWT_SECRET_KEY=bkjbkdsbjkbkjb
JWT_EXPIRES=30d
FRONTEND_PATIENT=http://localhost:5174    # Replace with your patient's frontend URL
FRONTEND_ADMIN=http://localhost:5173     # Replace with your admin's frontend URL
CLOUDINARY_CLOUD_NAME=dapyofwnd
CLOUDINARY_API_KEY=656252597297227
CLOUDINARY_API_SECRET=5kZLLVc9ixWY9xMmK3MZhoybWRo